[pytest]
pep8ignore = 
	   lib/* ALL
	   lib64/* ALL
	   autosimulationcraft/tests/data_fixtures.py E501
# there's a bunch between 80 chars and this.
# yeah, apparently I'm a bad person.
pep8maxlinelength = 99

# pytest fixtures conflict with pyflakes
flakes-ignore =
              RedefinedWhileUnused
